<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Talk</title>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        .title
        {
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    width: 75vw;
    margin: 0 auto;
    margin-top: s40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
    background-color: #12192c;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Sofia', cursive;
    text-align: center;
    align-items: center;
    color:  orangered;
    }
    h1{
        padding-top: 200px;
    }
    h2
    {
        font-size:24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(68, 222, 233);
    }
    h3
    {
        font-size: 25px;
        font-family: "Audiowide", sans-serif;
        
        color: rgb(70, 150, 241);
    }
    .yup li a
{
    text-transform: uppercase;
    color: rgb(2, 111, 235);
    font-size: 20px;
    text-decoration: none;
    border-color: #f00c0c;
    border: 2px solid #eaee09;
    list-style: none;
    border-radius: 5px;
    padding: 10px 30px;
    width: 160px;
    margin-left: 10px;
    text-align: center;
    transition: all 0.9s ease;
    
}

.yup li a:hover
{
    text-transform: uppercase;
    color: rgb(245, 248, 250);
    font-size: 20px;
    text-decoration: none;
    border-color: #100cf0;
    border: 2px solid #ee0909;
    list-style: none;
    border-radius: 5px;
    padding: 10px 30px;
    width: 160px;
    margin-top: 40px;
    margin-left: 10px;
    text-align: center;
    transition: all 0.9s ease;
    
}


    </style>
</head>
<body>
    <div class="title">
        <h1>Hy this is  TEJU.</h1>
        <H2 >THANKS FOR VISIT OUR WEBSITE : )</H2> 
        <h3>KEEP LEARNING KEEP EXPLORING</h3>

        <div class="yup">
            <ul class = "links">
                <li><a href = "/index.html">BACK</a></li>
                <div class = "vertical-line"></div>
            </ul>
        </div>
    </div>
    
</body>
</html>

